<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_light"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border">

                <com.thinkcool.circletextimageview.CircleTextImageView
                    android:id="@+id/circle_image"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    app:citv_border_color="@android:color/white"
                    app:citv_border_width="2dp"
                    app:citv_fill_color="@color/colorPrimary"
                    app:citv_text_color="@android:color/white"
                    app:citv_text_padding="35dp"
                    app:citv_text_size="30sp"
                    app:citv_text_text="高" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/circle_image"
                    android:orientation="vertical"


                    >

                    <TextView

                        android:id="@+id/the_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任课教师:   "
                        android:textColor="@color/black_80"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/sign_in_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_tiny_margin"
                            android:text="总出勤率:  "
                            android:textColor="@color/black_80" />

                        <TextView
                            android:id="@+id/the_class_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_tiny_margin"
                            android:text="邀请码:   " />


                    <TextView
                        android:id="@+id/the_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_tiny_margin"
                        android:text="课程时间：2019-12-1——2019-20-12"
                        android:textSize="13dp" />


                </LinearLayout>


            </RelativeLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <com.fzu.facheck.widget.CustomEmptyView
                android:id="@+id/empty_layout"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <LinearLayout
                android:id="@+id/delete_the_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/gray">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="删除班级"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/delete_backgroud"
                    android:textSize="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/gray">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>