<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/bomb_box"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="100dp"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black_80"
            android:text="自定义标题"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:textSize="16sp"
            android:textColor="@color/black_alpha_60"
            android:inputType="text"
            android:maxLength="15"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:gravity="center"
            android:layout_marginHorizontal="25dp"
            android:hint="输入邀请码"/>
        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:textColor="@color/black_alpha_60"
            android:textSize="16sp"
            android:layout_height="45sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1cfcf">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black_80"
                android:text="取消"/>
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d1cfcf">
            </LinearLayout>
            <TextView
                android:id="@+id/right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black_80"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
</LinearLayout>